

#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/Capstone
#Capstone our databasename
spring.datasource.username=root
spring.datasource.password=root
# "root" is usermne of database and "root" is password
#hibernate properties
spring.jpa.properties.hibernate.dialecet=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


